# SoulChest-Folia

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  general.md
.github/workflows/: build.yml
src/main/java/com/soulchest/: SoulChest.java
src/main/java/com/soulchest/commands/: SoulChestCommand.java
src/main/java/com/soulchest/gui/: ChestListGUI.java  ChestManageGUI.java
src/main/java/com/soulchest/impl/: ChestManager.java  DataManager.java
src/main/java/com/soulchest/listeners/: ChestInteractListener.java  GUIListener.java  PlayerDeathListener.java
src/main/java/com/soulchest/model/: SoulChestData.java
src/main/java/com/soulchest/util/: FoliaUtil.java  MessageUtils.java  SafeLocationFinder.java
src/main/resources/: config.yml  plugin.yml
